views/contact.erb
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="styles/favicon-heart-o.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href="styles/about.css" rel="stylesheet" type="text/css" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/contact.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

    <title>Sabba Petri Site</title>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="/"><i class="fa fa-heart-o"></i></a></li>
              <li><a href="/about">PORTFOLIO</a></li>
              <li><a href="/resume/sabbapetri_resume.pdf" target="_blank">RESUME</a></li>
              <li><a class="active" href="/contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="about-banner-container">
      <div class="row overlay">
        <div class="hidden-xs hidden-sm col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-5 about-banner-content">
          <div class="about-heading">
            <h1>Contact</h1>
          </div>
        </div>
        <div class="hidden-xs hidden-sm col-md-6"></div>
      </div>
    </div>
    <div class="form-container row">
      <div class="form-content col-md-12">
        <h1>Contact Me</h1>
        <form id="contact">
          <input type="text" id="first-name" maxlength="20">
          <label>First Name</label>
          <input type="text" id="last-name" maxlength="20">
          <label>Last Name</label>
          <input type="textbox" id="comments" maxlength="150">
          <label>What's Up?</label>
          <input type="submit" id="submit" value="Submit">
        </form>
      </div>
    </div>

    <footer class="row footer" id="footer-particles">
      <ul>
        <a href="/"><li>Home</li></a>
        <a href="/about"><li>About</li></a>
        <a href="/resume/sabbapetri_resume.pdf" target="_blank"><li>Resume</li></a>
        <a href="/contact"><li>Contact</li></a>
      </ul>
      <p>Copyright 2015 & developed by Sabba Petri</p>
    </footer>

    <!-- javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/particle.js"></script>
    <script>
      startApp();
    </script>
  </body>
</html>

views/contact.haml
!!! 5
%html.no-js
  %head
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1'}
    %link{:href => 'styles/favicon-heart-o.ico', :rel => 'shortcut icon'}
    %link{:type => 'text/css', :href => 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css', :rel => 'stylesheet'}
    %link{:href => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', :rel => 'stylesheet'}
    %link{:href => 'styles/style.css', :rel => 'stylesheet', :type => 'text/css'}
    %link{:href => 'styles/contact.css', :rel => 'stylesheet', :type => 'text/css'}
    %link{:href => 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', :rel => 'stylesheet', :type => 'text/css'}
    %link{:href => 'http://fonts.googleapis.com/css?family=Muli:300,400', :rel => 'stylesheet', :type => 'text/css'}
    %title Sabba Petri Site

%body
  %header
    %div
      %nav.navbar.navbar-default{:data => {:spy => 'affix'}}
        %div.container-fluid
          %button.navbar-toggle.collapsed{:type => 'button', :data => {:toggle => 'collapsed', :target => '#bs-example-navbar-collapsed-1'}}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        %div#bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a{:href => '/'}
                %i.fa.fa-heart-o
            %li
              %a{:href => '/about'} PORTFOLIO
            %li
              %a{:href => '/resume/sabbapetri_resume.pdf', :target => '_blank'} RESUME
            %li
              %a.active{:href => '/contact'} CONTACT

  .about-banner-container
    .row.overlay
      .hidden-xs.hidden-sm.col-md-1
      .col-xs-12.col-sm-12.col-md-5.about-banner-content
        .about-heading
          %h1 Contact
      .hidden-xs.hidden-sm.col-md-6

  .form-container.row
    .form-content.col-md-12
      %h1 Contact Me
      %form#contact
        %input#first-name{:type => 'text', :maxlength => '20'}
        %label First Name
        %input#last-name{:type => 'text', :maxlength => '20'}
        %label Last Name
        %input#comments{:type => 'text', :maxlength => '400'}
        %label What's Up?
        %input#submit{:type => 'submit', :value => 'Submit'}
